.container {
    position: relative;
    padding-left: 200px;
    box-sizing: border-box;
    width: 100%;
    .menu {
        position: absolute;
        width: 200px;
        left: 0;
        .plus {
            position: fixed;
            background: url("../assets/images/plus.png") no-repeat;
            background-position: center;
            height: 60px;
            width: 200px;
            background-size: 50px 50px;
            margin-top: 40px;
            cursor: pointer;
        }
        .poem {
            position: fixed;
            bottom: 40px;
            width: 200px;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
            font-size: 14px;
            font-family: "BukhariScript";
        }
    }
    .content{
        border-left: 1px solid #000;
    }
    .filter-bar{
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding:0 60px;
        .searchbox{
            input{
                border:1px solid #999;
                border-radius: 4px;
                height: 36px;
                line-height: 36px;
                font-size: 12px;
                padding: 0 6px;
                width: 160px;
                outline: none;
            }
            input:focus{
                border:1px solid #000;
            }
        }
    }
    .image-list {
        width: 100%;
        padding: 20px;
        padding-left: 19px;
        box-sizing: border-box;
        min-height: 100%;
        .image-card {
            display: inline-block;
            list-style: none;
            font-size: 0;
            .image-wrapper {
                border-radius: 6px;
                padding: 20px;
                .image {
                    width: 300px;
                    height: 200px;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: no-repeat;
                    border-radius: 6px;
                }
                .image-date,
                .image-name {
                    font-family: "BukhariScript";
                    margin-top: 10px;
                    font-size: 14px;
                    text-align: center;
                }
                .image-name span{
                    cursor: pointer;
                }
            }
        }
    }
}